@import url(https://fonts.googleapis.com/css?family=Inconsolata:200,300,regular,500,600,700,800,900);

@import url(https://fonts.googleapis.com/css?family=Dosis:200,300,regular,500,600,700,800);

* {
    margin: 0;
    padding: 0;
    font-family: Dosis;
}

h1,
h2,
h3 {
    text-align: center;
}

ul {
    list-style-type: none;
}

li, 
#position {
    position: relative;
}

button {
    color: white;
    border: none;
    border-radius: 8px;
    background-color: #5280e4;
    width: 100px;
    height: 25px
}

button:hover {
    background-color: #2563eb;
}

body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 1fr repeat(2, 2fr);
}

.header {
    margin-top: 8px;
    display: grid;
    grid-template-rows: 1fr 2fr;
    grid-template-columns: 4fr 1fr;
    grid-column: 2 / 4;
    grid-row: 1;
    padding: 10px;
}

.search-bar {
    position: relative;
}

.search-bar input[type=text] {
    border: none;
    background-color: rgb(210, 205, 205);
    border-radius: 8px;
    overflow: hidden;
    padding: 5px;
    width: 430px;
} 

.search-bar input[type=image] {
    position: absolute;
    top: 3px;
    left: 445px; 
    width: 20px;
    height: 20px;
}

.profile {
    display: flex;
    flex-direction: column;
    gap: 3px;
}

.flex1 {
    display: flex;
    margin-left: 35px;
    gap: 10px;
}

.flex2 {
    display: flex;
    gap: 8px;
}

.profile > p {
    margin-left: 35px;
}

.icons {
    border-radius: 5px;
    width: 25px;
    height: 25px;   
}

.greeting {
    display: flex;
    margin-left: 8px;
    align-items: center;
    gap: 8px;
}

.greeting > img {
    border-radius: 10px;
    width: 35px;
    height: 35px;
}

.profile {
    grid-row: 1 / 3;
    grid-column: 2;
}

.sidebar {
    display: flex;
    background-color: #2563eb;
    flex-direction: column;
    grid-column: 1;
    grid-row: 1 / 4;
    gap: 60px;
    padding: 7px;
}

.sidebar p,
.sidebar ul li {
    color: white;
    font-weight: bold;
}

.side-container1,
.side-container2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.side-images {
    width: 30px;
    height: 30px;
}

li > div,
#pos {
    position: absolute;
    left: 40px;
    bottom: 8px;
}

.projects {
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: repeat(auto-fit, minmax(50px, 250px));
    grid-column: 2;
    grid-row: 2 / 4;
    gap: 15px;
    justify-content: center;
}

.projects p {
    grid-column: 2;
    grid-row: 1;
}

.card1,
.card2,
.card3 {
    display: flex;
    width: 250px;
    height: 250px;
    background-color:#e5e7eb;
    grid-row: 2;
    border: none;
    border-radius: 10px;
}

.card-element1 {
    flex: 1;
    width: 25px;
    height: 250px;
    background-color: #facc15;
}

.card-element2 {
    margin: 5px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    flex: 25;
}

.announcements {
    display: flex;
    flex-direction: column;
    gap: 15px;
    grid-column: 3;
    grid-row: 2;
}

.ann1,
.ann2,
.trend1,
.trend2,
.trend3 {
    border: none;
    border-radius: 10px;
    background-color: #f1f5f9;
}

.trend1 p,
.trend2 p,
.trend3 p {
    display: flex;
    gap: 10px;
}

.ann1 p,
.ann2 p {
    margin: 8px;
}

.trend {
    grid-column: 3;
    grid-row: 3;
}